# Ipet

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: filter_image_button_style.xml  ic__delete_outline.xml  ic_add2.xml  ic_arrow_down_green.xml  ic_arrow_right.xml  ic_bank.xml  ic_baseline_arrow_back_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_more_vert_24.xml  ic_cifrao.xml  ic_cnpjdoc.xml  ic_doacao.xml  ic_email.xml  ic_enviar_foto.xml  ic_location.xml  ic_lock.xml  ic_menu_hamburguer.xml  ic_outline_mood_24.xml  ic_person.xml  ic_phone.xml  ic_popup.xml  item_nav_drawer.xml  style_alert_dialog.xml  style_button.xml  style_button_orange.xml  style_button_white.xml  style_card_image.xml  style_detalhes_caso.xml  style_edit.xml  style_layout.xml  style_spinner.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_arrow_back.xml  ic_power.xml  ic_trash.xml
app/src/main/res/layout/: activity_cadastro_info_banco.xml  activity_cadastro_ong.xml  activity_criar_caso.xml  activity_detalhes_caso.xml  activity_enviar_foto.xml  activity_filter.xml  activity_fim_cadastro.xml  activity_fim_pagamento.xml  activity_list_dados_bancarios.xml  activity_lista_casos_com_doacao_pendente.xml  activity_lista_de_doacoes_pendentes.xml  activity_listagem_de_casos.xml  activity_main.xml  activity_ong_login_screen.xml  activity_ong_main.xml  activity_quero_ajudar_ong.xml  activity_sou_uma_ong.xml  activity_splash.xml  adapter_boasvindas_user.xml  adapter_card_caso.xml  adapter_card_todos_casos.xml  adapter_list_dados_bancarios.xml  adapter_lista_casos_com_doacao_pendente.xml  adapter_lista_de_doacoes_pendentes.xml  adapter_metodo_pagamento.xml  adpter_spinner.xml  dialog_metodo_pagamento.xml  dialog_pagamento.xml  dialog_valor_pagamento.xml  drawer_header.xml  spinner_row.xml  toolbar_default.xml  toolbar_main.xml
app/src/main/res/menu/: caso_options.xml  nav_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
(+77 files in other folders)
