<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="viewStart"
    tools:context=".view.ListDadosBancarios">

    <include
        layout="@layout/toolbar_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        style="@style/botaoBrancoStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:drawableLeft="@drawable/ic_add2"

        android:drawingCacheQuality="auto"
        android:onClick="addDadosBancario"
        android:text="Adicionar dados bancarios"
        android:textAlignment="textStart"
        android:textColor="@color/textoButaoBranco"
        app:layout_constraintBottom_toTopOf="@+id/rvDadosBancarios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbNormal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDadosBancarios"
        android:layout_width="409dp"
        android:layout_height="693dp"
        android:layout_marginTop="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

</androidx.constraintlayout.widget.ConstraintLayout>