<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgColor"
    tools:context=".view.CadastroOng">



    <include
            layout="@layout/toolbar_default"
             />




    <EditText
        android:id="@+id/etNome"
        android:drawableLeft="@drawable/ic_person"
        android:hint="Nome da ONG"
        android:inputType="textCapSentences|textAutoCorrect"
        style="@style/fildTextStyleFrist"
        app:layout_constraintBottom_toTopOf="@+id/etEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbNormal" />


    <EditText
        android:id="@+id/etEmail"
        style="@style/fildTextStyle"
        android:background="@drawable/style_edit"
        android:drawableLeft="@drawable/ic_email"

        android:hint="E-mail"

        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/etSenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNome" />


    <EditText
        android:id="@+id/etSenha"
        style="@style/fildTextStyle"

        android:background="@drawable/style_edit"
        android:drawableLeft="@drawable/ic_lock"

        android:hint="Senha"
        android:inputType="textPassword"

        app:layout_constraintBottom_toTopOf="@+id/etWhatsapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <EditText
        android:id="@+id/etWhatsapp"
        style="@style/fildTextStyle"
        android:drawableLeft="@drawable/ic_phone"
        android:hint="Whatsapp"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/etCNPJ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSenha" />

    <EditText
        android:id="@+id/etCNPJ"
        style="@style/fildTextStyle"
        android:drawableLeft="@drawable/ic_cnpjdoc"
        android:hint="CNPJ"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/acUF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etWhatsapp" />

    <AutoCompleteTextView
        android:id="@+id/acUF"
        style="@style/fildTextStyle"
        android:hint="Estado"
        android:drawableLeft="@drawable/ic_location"
        app:layout_constraintBottom_toTopOf="@+id/acMunicipio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCNPJ" />

    <AutoCompleteTextView
        android:id="@+id/acMunicipio"
        style="@style/fildTextStyle"
        android:layout_marginBottom="79dp"
        android:hint="Município"
        android:drawableLeft="@drawable/ic_location"
        app:layout_constraintBottom_toTopOf="@+id/bCadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acUF" />

    <Button
        android:id="@+id/bCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/style_button"
        android:onClick="cadastrar"
        android:text="Cadastrar"
        android:textColor="#fff"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acMunicipio" />


</androidx.constraintlayout.widget.ConstraintLayout>