<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical"
    tools:context=".view.QueroAjudarOng">
    <include
        layout="@layout/toolbar_default" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvQueroAjudar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#3CB7BC"
            android:src="@drawable/filter"
            app:fabCustomSize="65dp"
            app:fabSize="normal"
            android:onClick="initFilter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.953"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.974" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>