<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E7EC"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:id="@+id/main2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAFAFA"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/style_detalhes_caso"
                android:elevation="5dp"
                android:paddingBottom="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivLogoAnimal"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/ivLogoAnimal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_caso_height"
                    android:background="@drawable/logo_dog"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvVoltar"
                    android:layout_width="43dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_baseline_arrow_back_24"
                    android:elevation="20dp"
                    android:onClick="voltar"
                    app:layout_constraintStart_toStartOf="@+id/ivLogoAnimal"
                    app:layout_constraintTop_toTopOf="@+id/ivLogoAnimal" />

                <TextView
                    android:id="@+id/tvOngInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="88dp"
                    android:text="ONG:"
                    android:textColor="#716F89"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.046"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivLogoAnimal" />

                <TextView
                    android:id="@+id/tvOngData"
                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="fsdfsdf asdas asdasd asasd asda"
                    android:textColor="#716F89"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.063"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvOngInfo" />

                <TextView
                    android:id="@+id/tvtTitleInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="CASO:"
                    android:textColor="#716F89"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.048"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvOngData" />

                <TextView
                    android:id="@+id/tvTitleData"
                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Cadelinha triste asd asd asasd as asd"
                    android:textColor="#716F89"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.061"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvtTitleInfo" />

                <TextView
                    android:id="@+id/tvtDescricaoInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="88dp"
                    android:layout_marginEnd="40dp"
                    android:text="DESCRIÇÃO:"
                    android:textColor="#716F89"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvDescricaoData"
                    app:layout_constraintTop_toBottomOf="@+id/ivLogoAnimal" />

                <TextView
                    android:id="@+id/tvDescricaoData"
                    android:layout_width="176dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Mussum Ipsum, cacilds vidis litro abertis. Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Atirei o pau no gatis, per gatis num morreus. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. "
                    android:textColor="#716F89"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvtDescricaoInfo" />

                <TextView
                    android:id="@+id/tvtValorInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="VALOR:"
                    android:textColor="#716F89"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.051"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleData" />

                <TextView
                    android:id="@+id/tvValorData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="R$ 695.34"
                    android:textColor="#716F89"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.049"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvtValorInfo" />

                <TextView
                    android:id="@+id/tvSalveDia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="Salve o dia!"
                    android:textColor="#716F89"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.015"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

                <TextView
                    android:id="@+id/tvSejaHeroi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="7dp"
                    android:text="Seja o herói desse caso."
                    android:textColor="#716F89"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSalveDia" />

                <TextView
                    android:id="@+id/tvContato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Entre em contato"
                    android:textColor="#716F89"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.056"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider2" />

                <TextView
                    android:id="@+id/tvArrecadado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="317dp"
                    android:text="ARRECADADO:"
                    android:textColor="#716F89"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvValorData" />

                <TextView
                    android:id="@+id/tvValorArrecadado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:text="R$ 00.00"
                    android:textColor="#716F89"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvArrecadado" />

                <Button
                    android:id="@+id/btWhatsappOngCase"
                    android:layout_width="149dp"
                    android:layout_height="47dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="17dp"
                    android:layout_weight="1"
                    android:background="@drawable/style_button"
                    android:hint="Whatsapp"
                    android:onClick="whatsapp"
                    android:textColor="#FFF"
                    android:textColorHint="#FFF"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/btEmailOngCase"
                    app:layout_constraintTop_toBottomOf="@+id/tvContato" />

                <Button
                    android:id="@+id/btEmailOngCase"
                    android:layout_width="149dp"
                    android:layout_height="47dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="11dp"
                    android:layout_weight="1"
                    android:background="@drawable/style_button"
                    android:hint="E-mail"
                    android:onClick="email"
                    android:textColor="#FFF"
                    android:textColorHint="#FFF"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvContato" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="384dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="34dp"
                    android:background="#E5E7EC"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvValorArrecadado" />

                <TextView
                    android:id="@+id/tvFacadoacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="281dp"
                    android:text="Faça uma doação"
                    android:textColor="#716F89"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSejaHeroi" />

                <Button
                    android:id="@+id/btDoar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="11dp"
                    android:background="@drawable/style_button"
                    android:text="DOAR"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFacadoacao" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="384dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="27dp"
                    android:background="#E5E7EC"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btDoar" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="288dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="220dp"
                    android:background="@drawable/style_layout"
                    android:elevation="10dp"
                    android:padding="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivLogoAnimal">

                    <TextView
                        android:id="@+id/tvNomeAnimal"
                        android:layout_width="141dp"
                        android:layout_height="31dp"
                        android:layout_marginTop="8dp"
                        android:text="Dog mal"
                        android:textColor="#716F89"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.08"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tvRaca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cachorro"
                        android:textColor="#716F89"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvNomeAnimal" />

                    <TextView
                        android:id="@+id/tvLocalizacao"
                        android:layout_width="148dp"
                        android:layout_height="23dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Orizona/GO"
                        android:textColor="#716F89"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.09"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvRaca"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/ivIconAnimal"
                        android:layout_width="94dp"
                        android:layout_height="89dp"
                        android:background="@drawable/icon_dog"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.867"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.49">

                    </ImageView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>