<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="17dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="17dp"
    android:backgroundTint="#FAFAFA"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/clCasoComDoacaoPendente"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="5dp">

        <TextView
            android:id="@+id/tvCasoTitleStatic"
            style="@style/textStaticDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CASO:"
            app:layout_constraintBottom_toTopOf="@+id/textView18"
            app:layout_constraintEnd_toStartOf="@+id/tvNomeCaso"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNomeCaso"
            style="@style/textDynamicDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadela Atroplada"
            app:layout_constraintBottom_toTopOf="@+id/tvNomeAnimalCaso"
            app:layout_constraintStart_toEndOf="@+id/tvCasoTitleStatic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView18"
            style="@style/textStaticDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="ANIMAL:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvNomeAnimalCaso"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCasoTitleStatic" />

        <TextView
            android:id="@+id/tvNomeAnimalCaso"
            style="@style/textDynamicDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="Toto (Cachorro)"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/tvNomeCaso" />

        <TextView
            android:id="@+id/tvVerMais"
            style="@style/textVerMais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_arrow_down_green"
            android:text="@string/ver_mais"
            app:drawableEndCompat="@drawable/ic_arrow_down_green"
            app:layout_constraintBottom_toTopOf="@+id/tvAviso"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAviso"
            style="@style/textAviso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/h_0_doa_es_pendentes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvVerMais" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>