<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:elevation="5dp"
    android:layout_margin="18dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tvValorDoar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:layout_marginBottom="10dp"
            android:text="@string/valorDoacao"
            android:textColor="#716F89"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/etValorDoacao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etValorDoacao"
            style="@style/fildTextStyleFrist"
            android:layout_width="204dp"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:drawableStart="@drawable/ic_cifrao"
            android:hint="Valor"
            android:maxLength="10"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toTopOf="@+id/bConfirmar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvValorDoar" />

        <Button
            android:id="@+id/bConfirmar"
            android:layout_width="233dp"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/style_button"
            android:onClick="cadastrar"
            android:text="Confirmar"
            android:textColor="#fff"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etValorDoacao" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>